jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:/localhost:3306/test
jdbc.username = root
jdbc.password =

# Time to wait for an open connection before timing out
# (in milliseconds)
jdbc.checkoutTimeout = 5000

# Connection pool size
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 20

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
jdbc.maxIdleTime = 3600

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
jdbc.maxIdleTimeExcessConnections = 1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
jdbc.acquireIncrement = 5

jdbc.maxActive = 2  
jdbc.maxIdle =5  
jdbc.minIdle=1  
jdbc.initialSize =3  
jdbc.maxWait =3000 
